<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ServiceMixProject</artifactId>
    <groupId>my.test</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>input-queue-bundle</artifactId>
  <packaging>bundle</packaging>
  <version>1.0</version>

  <name>input-queue-bundle</name>

  <dependencies>
    <dependency>
      <groupId>my.test</groupId>
      <artifactId>calc-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>my.test.input_queue_bundle.FactorialCalculatorFactory</Bundle-Activator>
            <Import-Package>*</Import-Package>
            <Private-Package>my.test.input_queue_bundle</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
